# kinimom-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/codventure/kinimom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codventure/kinimom/: AndroidApplication.kt
app/src/main/java/org/codventure/kinimom/core/data/: KinimomRepository.kt
app/src/main/java/org/codventure/kinimom/core/data/request/: BasicRequest.kt  BestCommunitiesRequest.kt  CheckNicknameRequest.kt  CommentRequest.kt  CommunityDetailRequest.kt  CommunityLikeRequest.kt  CommunityListRequest.kt  GetMenstruationRequest.kt  SignUpRequest.kt  TestLastOneRequest.kt  UserInfoSaveRequest.kt
app/src/main/java/org/codventure/kinimom/core/data/response/: BestCommunitiesResponse.kt  CheckNicknameResponse.kt  CommentResponse.kt  CommunityDetailResponse.kt  CommunityListResponse.kt  GetAllNoticeResponse.kt  GetMenstruationResponse.kt  SignUpResponse.kt  (+2 more)
app/src/main/java/org/codventure/kinimom/core/domain/: Comment.kt  Community.kt  Menstruation.kt  Notice.kt  SocialUser.kt  TestResultHusband.kt  TestResultWife.kt  User.kt
app/src/main/java/org/codventure/kinimom/core/interactors/: CheckNickname.kt  GetAllNotice.kt  GetBestCommunities.kt  GetCommunities.kt  GetCommunity.kt  GetMenstruation.kt  GetTestLastOne.kt  SendComment.kt  SignUp.kt  UserInfoSave.kt
app/src/main/java/org/codventure/kinimom/framework/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/org/codventure/kinimom/framework/extension/: Async.kt  Util.kt  View.kt
app/src/main/java/org/codventure/kinimom/framework/network/: KinimomApi.kt  KinimomApiService.kt  Network.kt
app/src/main/java/org/codventure/kinimom/framework/settings/: Prefs.kt  Settings.kt
app/src/main/java/org/codventure/kinimom/ui/: MainActivity.kt
app/src/main/java/org/codventure/kinimom/ui/main/: MainFragment.kt
app/src/main/java/org/codventure/kinimom/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: custom_circular_progressbar_husband.xml  custom_circular_progressbar_wife.xml  daily_btn_mymealdaily_more.xml  home_droplet_button_background.xml  home_droplet_button_background_blue.xml  home_pregnancy_progress_circle.xml  login_button_background.xml  login_button_background_enabled.xml  login_button_background_facebook_enabled.xml  login_button_background_kakao_enabled.xml  login_button_background_naver_enabled.xml  rounded_rectangle_blue.xml  rounded_rectangle_dark_gray.xml  rounded_rectangle_gray.xml  rounded_rectangle_gray_alpha.xml  rounded_rectangle_green.xml  rounded_rectangle_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_community_detail.xml  fragment_login.xml  fragment_login_agreements.xml  fragment_login_agreements_detail.xml  fragment_login_survey.xml  fragment_login_survey_1.xml  fragment_login_survey_2.xml  fragment_login_survey_3.xml  fragment_login_survey_4.xml  fragment_login_survey_preparing_4.xml  fragment_main.xml  fragment_main_community.xml  fragment_main_daily.xml  fragment_main_home.xml  fragment_main_preferences.xml  fragment_main_settings.xml  fragment_splash.xml  item_comment.xml  item_community.xml  item_community_small.xml  item_gallery.xml  item_gallery_vertical.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  private.xml  strings.xml  themes.xml
app/src/test/java/org/codventure/kinimom/: ExampleUnitTest.kt
(+40 files in other folders)
