plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.codventure.kinimom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        debug {
            storeFile file('codventure.jks')
            storePassword 'codventure'
            keyAlias = 'codventure'
            keyPassword 'codventure'
        }
        release {
            storeFile file('codventure.jks')
            storePassword 'codventure'
            keyAlias = 'codventure'
            keyPassword 'codventure'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Naver Login
    // TODO: Android backward compatibility issue: Naver Login(using Android support libs) whereas this app uses AndroidX libraries
    // implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:11.1.0'

    // Kotlin
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    // implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
    implementation "com.kakao.sdk:v2-user:2.6.0" // Kakao Login
    implementation "com.kakao.sdk:v2-talk:2.6.0" // Kakao Talk Social, Message (Kakao Talk)
    implementation "com.kakao.sdk:v2-story:2.6.0" // Kakao Story
    implementation "com.kakao.sdk:v2-link:2.6.0" //  Message (Kakao Link)
    implementation "com.kakao.sdk:v2-navi:2.6.0" // Kakao Navi
}