<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="56dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginHorizontal="16dp"
            android:lineSpacingExtra="6sp"
            android:text="[필수] 서비스 이용약관 "/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/close_btn_img_black"/>

    </LinearLayout>

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까? 계약 텍스트는 어디에 있습니까?"/>

    </ScrollView>


    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#444444"
        android:lineSpacingExtra="6sp"
        android:gravity="center"
        android:text="@string/confirm"/>

</LinearLayout>