<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/arrow_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/indicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/login_btn_topslide_on" />

            <ImageView
                android:id="@+id/indicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/login_btn_topslide_off" />

            <ImageView
                android:id="@+id/indicator3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/login_btn_topslide_off" />

            <ImageView
                android:id="@+id/indicator4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_btn_topslide_off" />

        </LinearLayout>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvNext"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:lineSpacingExtra="4sp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="36dp"
            android:text="@string/next"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>


</LinearLayout>